<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!-- Mirrors the production harness: TUnit on Microsoft.Testing.Platform (global.json runner). -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.4.6" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="TUnit.Engine" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MessagingPoc.AppHost\MessagingPoc.AppHost.csproj" />
  </ItemGroup>

</Project>
