<Project Sdk="Aspire.AppHost.Sdk/13.4.6">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>8436df09-76d0-4639-b3fb-d75d4050cc14</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoseUp.Api\DoseUp.Api.csproj" />
    <ProjectReference Include="..\DoseUp.MigrationService\DoseUp.MigrationService.csproj" />
  </ItemGroup>
</Project>
