# DoseUp

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  BannedSymbols.txt  CLAUDE.md  Directory.Build.props  Directory.Packages.props  DoseUp.slnx  dotnet-tools.json
.claude/: settings.json
.claude/memory/: MEMORY.md  az-account.md  codebase-memory-mcp.md  copy-paste-commands-in-powershell.md  doseup-project-state.md  github-project-management.md  m0-spikes-poc.md  memory-changes-ride-the-pr.md  memory-in-repo.md  propose-in-prose.md  user-gates-stage-progression.md  user-working-style.md
.claude/rules/: configuration.md  csharp-member-layout.md
.github/workflows/: ci.yml
docs/: software-factory.md
docs/adr/: 0001-platform-and-stack.md  0002-architecture-style.md  0003-testing-stack.md  0004-delivery-and-process.md
docs/conventions/: README.md  configuration.md  design.md  domain-rules.md  project-management.md  testing.md
docs/design/: claude-design-prompt-first-screens.md
docs/product/: pre-implementation-checklist.md  requirements.md  roadmap.md  vision.md
openspec/: config.yaml
spikes/: Directory.Build.props  Directory.Packages.props  README.md
spikes/entra-pipeline/: README.md  appreg.bicep  appreg.bicepparam  bicepconfig.json  deploy.ps1  deploy.sh  fallback-az-cli.ps1  fallback-az-cli.sh
spikes/messaging-poc/: MessagingPoc.slnx  README.md
spikes/messaging-poc/evidence/: asb-basic-real-namespace.txt  asb-roundtrip.txt  green-run-summary.txt  per-module-topology.txt
spikes/messaging-poc/infra/: servicebus-basic.bicep  servicebus-basic.bicepparam
spikes/messaging-poc/src/MessagingPoc.Api/: MessagingPoc.Api.csproj  Program.cs
spikes/messaging-poc/src/MessagingPoc.Api/Modules/Adherence/: AdherenceModule.cs
spikes/messaging-poc/src/MessagingPoc.Api/Modules/Scheduling/: SchedulingModule.cs
spikes/messaging-poc/src/MessagingPoc.Api/Modules/Scheduling/Contracts/: DoseRecorded.cs
spikes/messaging-poc/src/MessagingPoc.Api/Properties/: launchSettings.json
spikes/messaging-poc/src/MessagingPoc.AppHost/: AppHost.cs  MessagingPoc.AppHost.csproj
spikes/messaging-poc/tests/MessagingPoc.IntegrationTests/: MessagingAppFixture.cs  MessagingPoc.IntegrationTests.csproj  SpikeTests.cs
spikes/snake-case-naming/: README.md  SnakeCaseNaming.slnx
spikes/snake-case-naming/evidence/: 01-naive-authoring-fails.txt  02-corrected-authoring-applies.txt  03-postgres-introspection.txt  04-test-run.txt  05-dependency-resolution.txt  06-version-range-expiry.txt  schema.sql
spikes/snake-case-naming/src/SnakeCaseNaming.Module/: MembershipDbContext.cs  MembershipModel.cs  SnakeCaseNaming.Module.csproj
spikes/snake-case-naming/src/SnakeCaseNaming.Module/Migrations/: 20260719200807_InitialMembership.Designer.cs  20260719200807_InitialMembership.cs  MembershipDbContextModelSnapshot.cs
spikes/snake-case-naming/tests/SnakeCaseNaming.Tests/: NamingConventionTests.cs  SnakeCaseNaming.Tests.csproj
src/DoseUp.Api/: DoseUp.Api.csproj  Program.cs
src/DoseUp.Api/Modules/Membership/: README.md
src/DoseUp.Api/Modules/Membership/Domain/: Account.cs  AccountId.cs  AccountStatus.cs  EntraObjectId.cs
src/DoseUp.Api/Modules/Membership/Infrastructure/Persistence/: AccountConfiguration.cs  MembershipDbContext.cs  MembershipDbContextFactory.cs  MembershipDbContextOptions.cs
src/DoseUp.Api/Modules/Membership/Infrastructure/Persistence/Migrations/: 20260719214415_InitialMembership.Designer.cs  20260719214415_InitialMembership.cs  MembershipDbContextModelSnapshot.cs
src/DoseUp.Api/Platform/Diagnostics/: IdentityEchoEndpoint.cs
src/DoseUp.Api/Platform/ErrorHandling/: ApiResultProblemDetailsMapper.cs  ResultProblemDetailsMapper.cs
src/DoseUp.Api/Platform/Persistence/: DomainEventDispatchInterceptor.cs  DoseUpDbContext.cs  DoseUpDbContextFactory.cs  TypedIdConverter.cs  TypedIdModelConventions.cs
src/DoseUp.Api/Platform/Persistence/Migrations/: 20260715090247_Initial.Designer.cs  20260715090247_Initial.cs  DoseUpDbContextModelSnapshot.cs
src/DoseUp.Api/SharedKernel/Domain/: AggregateRoot.cs  DomainResult.cs  Entity.cs  IAggregateRoot.cs  ITypedId.cs  RuleCheck.cs  RuleSet.cs  RuleViolation.cs  RuleViolationCarrier.cs
src/DoseUp.Api/SharedKernel/Events/: DomainEventDispatcher.cs  IDomainEvent.cs  IDomainEventHandler.cs  IIntegrationEventPublisher.cs
src/DoseUp.Api/SharedKernel/Results/: ApiResult.cs  DomainResult.cs  Result.cs
src/DoseUp.Api/SharedKernel/Rules/: RuleCheck.cs  RuleSet.cs  RuleViolation.cs
src/DoseUp.AppHost/: AppHost.cs  DoseUp.AppHost.csproj  aspire.config.json
src/DoseUp.AppHost/Properties/: launchSettings.json
src/DoseUp.MigrationService/: DoseUp.MigrationService.csproj  MigrationWorker.cs  Program.cs
src/DoseUp.ServiceDefaults/: DoseUp.ServiceDefaults.csproj  Extensions.cs
tests/DoseUp.ArchitectureTests/: AuthorizationStructureTests.cs  DbContextDiscovery.cs  DependencyRuleTests.cs  DomainDisciplineTests.cs  DoseUp.ArchitectureTests.csproj  DoseUpArchitecture.cs  (+4 more)
tests/DoseUp.IntegrationTests/: AspireAppFixture.cs  DoseUp.IntegrationTests.csproj  HealthEndpointTests.cs  IdentityEchoTests.cs
tests/DoseUp.IntegrationTests/Authorization/: AuthorizationMatrixTests.cs
tests/DoseUp.UnitTests/: DoseUp.UnitTests.csproj
tests/DoseUp.UnitTests/Modules/Membership/Domain/: AccountTests.cs
tests/DoseUp.UnitTests/Platform/ErrorHandling/: ApiResultProblemDetailsMapperTests.cs  ResultProblemDetailsMapperTests.cs
tests/DoseUp.UnitTests/Platform/Persistence/: TypedIdConverterTests.cs
tests/DoseUp.UnitTests/SharedKernel/Domain/: AggregateRootTests.cs  DomainResultTests.cs  EntityTests.cs  RuleCheckAssertions.cs  RuleCheckTests.cs  RuleSetTests.cs  TestDoubles.cs  TypedIdTests.cs
tests/DoseUp.UnitTests/SharedKernel/Events/: DomainEventDispatcherTests.cs  IntegrationEventPublisherTests.cs
tests/DoseUp.UnitTests/SharedKernel/Results/: ApiResultAssertions.cs  ApiResultTests.cs  DomainResultTests.cs  ResultAssertions.cs  ResultTests.cs
tests/DoseUp.UnitTests/SharedKernel/Rules/: RuleCheckAssertions.cs  RuleCheckTests.cs  RuleSetTests.cs
(+22 files in other folders)
