<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Version strategy: design.md D2 — SDK/ASP.NET ride preview 6; the EF family is held at
       preview.5 because Npgsql.EntityFrameworkCore.PostgreSQL has no preview.6 and exact-pins
       EF. Bump the whole EF block together the day Npgsql ships (standing upgrade activity). -->

  <ItemGroup Label="API">
    <PackageVersion Include="FastEndpoints" Version="8.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="11.0.0-preview.6.26359.118" />
  </ItemGroup>

  <ItemGroup Label="Domain">
    <!-- SmartEnum.EFCore is dormant (compiled vs EF 7; open floor >= 7.0.13 resolves clean
         beside the EF 11 previews — verified 2026-07-19, c002). Fallback if it ever breaks:
         ~4-line hand-rolled SmartEnumConverter (c002 design D5); registration stays explicit
         per type either way — the package's reflection sweep is deliberately unused. -->
    <PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageVersion Include="Ardalis.SmartEnum.EFCore" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup Label="EF family (held at preview.5 — see note above)">
    <!-- NamingConventions: spike-#93 GO on these exact preview pins. Its range is
         [10.0.1, 11.0.0) — satisfied only because SemVer sorts prereleases below the
         release, so EF 11 STABLE will fail restore loudly (NU1608 → error). Owner: the
         standing preview-bump activity; fallback: ~20-line hand-rolled
         IModelFinalizingConvention (conventions § Persistence). -->
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="11.0.0-preview.5.26302.115" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="11.0.0-preview.5.26302.115" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="11.0.0-preview.5" />
  </ItemGroup>

  <ItemGroup Label="Aspire">
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.6" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup Label="ServiceDefaults">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.6.26359.118" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.6.26359.118" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.2" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="TngTech.ArchUnitNET" Version="0.13.3" />
    <PackageVersion Include="TngTech.ArchUnitNET.TUnit" Version="0.13.3" />
    <PackageVersion Include="TUnit.Engine" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup Label="Tooling (repo-wide via Directory.Build.props)">
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="5.6.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
  </ItemGroup>

</Project>
