<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!-- Mirrors the production harness: TUnit on Microsoft.Testing.Platform (global.json runner). -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="TUnit.Engine" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SnakeCaseNaming.Module/SnakeCaseNaming.Module.csproj" />
  </ItemGroup>

</Project>
