<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoseUp.Api\DoseUp.Api.csproj" />
    <ProjectReference Include="..\DoseUp.ServiceDefaults\DoseUp.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
